# swbompipe

./: .gitignore  AGENTS.md  README.md  SolidWorksBOMAddin.sln  install-bompipe.cmd  uninstall-bompipe.cmd
.github/: copilot-instructions.md
docs/: architecture.md  property-rules.md  test-plan.md
gitignore_folder/: instructions.md
scripts/: BomPipe.Install.Common.ps1  Ensure-BomPipeSolidWorksAddin.vbs  Invoke-BOMPipe.ps1  Watch-BomPipeSolidWorksAddin.ps1  install-bompipe.ps1  register-addin.ps1  uninstall-bompipe.ps1  unregister-addin.ps1
src/BomCore/: BomDbExportModels.cs  BomDbExportService.cs  BomDbJsonExporter.cs  BomExportFormats.cs  BomFileExportService.cs  BomGenerator.cs  BomProfileSerializer.cs  Contracts.cs  CsvBomExporter.cs  DebugReportExporter.cs  DebugReportService.cs  KnownValues.cs  Models.cs  ProfileStore.cs  PropertyDiscoveryService.cs  XlsxBomExporter.cs
src/BomPipeLauncher/: BomPipeLauncher.csproj  InternalsVisibleTo.cs  LauncherOptions.cs  Program.cs
src/BomPipePdmAddin/: BomPipePdmAddin.cs  BomPipePdmAddin.csproj  BomPipePdmLog.cs
src/BomPipePdmVaultInstaller/: BomPipePdmVaultInstaller.csproj  BomPipeVaultInstallerLog.cs  Program.cs
src/SolidWorksBOMAddin/: BomPipeAddin.cs  BomPipeBuildInfo.cs  BomPipeLog.cs  BomPreviewShellForm.cs  BuiltInProfileResolver.cs  NativeWindowActivation.cs  SolidWorksAssemblyReader.cs  SolidWorksBOMAddin.csproj  SolidWorksKeyboardMessageFilter.cs  SolidWorksMainWindowKeyboardInterceptor.cs  SolidWorksPreTranslateKeyboardHook.cs  SolidWorksPropertyExtractor.cs  SolidWorksReaderOptions.cs  SolidWorksSelectedComponentPropertyReader.cs
tests/BomCore.Tests/: BomCore.Tests.csproj  BomDbExportTests.cs  BomExportFormatTests.cs  BomGeneratorTests.cs  BomProfileTests.cs  CsvBomExporterTests.cs  DebugReportTests.cs  ProfileStoreTests.cs  PropertyDiscoveryServiceTests.cs  TestData.cs
tests/BomCore.Tests/TestResults/: test-results.trx
tests/BomPipeLauncher.Tests/: BomPipeLauncher.Tests.csproj  LauncherOptionsTests.cs
