<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="32.1.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="32.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BomCore\BomCore.csproj" />
    <ProjectReference Include="..\SolidWorksBOMAddin\SolidWorksBOMAddin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\profiles\default.pipebom.json" Link="profiles\default.pipebom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
